<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap to go here-->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!--Custom CSS to go here-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body class="container-fluid background-texture">
        <header class="row ">
            <nav class="navbar fixed-top navbar-expand-lg bottom-line">
                    
                <div class="color-blue inline">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <i class="fas fa-bars color-blue"></i>
                    </button>
                    <a href="index.html" class="navbar-brand merriweather-bold responsive" id="logoTitle"><img class="" src="images/logo.svg" width="50" height="50"> Tim D'Arcy Development</a>
                </div>
                
                <div class="collapse navbar-collapse color-blue justify-content-lg-end" id="Navbar">
                    <ul class="navbar-nav" id="navList">
                        <li class="nav-item" ><a class="nav-link merriweather-normal active" href="#">About</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="skills.html">Skills</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="contact.html">Contact</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="credentials.html">Credentials</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="header-spacing row justify-content-center ">
            <div class="col-md-6 ">
                <header class="d-flex flex-row justify-content-between bottom-line-body">
                    <div class="color-blue">
                        <h2 class="mt-5 ml-2">About</h2>
                    </div>
                    <div class="">
                            <img src="images/about-graphic.svg" width="100" height="100">
                    </div>
                </header>
                <section class="row color-blue">
                    <ul class="mt-3">
                        <li>I am a student developer from Brisbane</li>
                        <li>Currently studying a Bachelor of Information Technology through RMIT</li>
                        <li>The Provider is Open Universities Australia</li>
                        <li>I am completing a minor in Internet Design through Curtin University as part of my degree</li>
                    </ul>
                                        
                </section>
                <div class="row justify-content-center mt-3">
                    <a href="credentials.html" class="main-button text-13 shadow mt-4">Current Resume and Academic Results</a>
                </div>
            </div>
        </main>

        <footer class="d-flex flex-row justify-content-between top-line">
            <p class="mt-3 merriweather-normal color-blue">
                Copyright Tim D'Arcy 2018
            </p>
            <img class="mt-3 ml-2 mr-2" src="images/logo.svg" width="25" height="25" alt="TD logo">
            <a href="contact.html" class="mt-3 merriweather-normal color-blue no-hover text-right up-trans text-13">
                Contact
            </a>
        </footer>

    </body>
    <!--JS libraries to go here-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript/mediaQueries.js"></script>
</html>