<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap to go here-->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!--Custom CSS to go here-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body class="container-fluid background-texture">
        <header class="row ">
            <nav class="navbar fixed-top navbar-expand-lg bottom-line">
                    
                <div class="color-blue inline">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <i class="fas fa-bars color-blue"></i>
                    </button>
                    <a href="index.html" class="navbar-brand merriweather-bold responsive" id="logoTitle"><img class="" src="images/logo.svg" width="50" height="50"> Tim D'Arcy Development</a>
                </div>
                
                <div class="collapse navbar-collapse color-blue justify-content-lg-end" id="Navbar">
                    <ul class="navbar-nav" id="navList">
                        <li class="nav-item hvr-underline-from-left"  ><a class="nav-link  merriweather-normal" href="about.html">About</a></li>
                        <li class="nav-item "><a class="nav-link hvr-underline-from-left merriweather-normal " href="skills.html">Skills</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="contact.html">Contact</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link  merriweather-normal active" href="#">Credentials</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="header-spacing row justify-content-center ">
            <div class="col-md-6 ">
                <header class="d-flex flex-row justify-content-between bottom-line-body">
                    <div class="color-blue">
                        <h2 class="mt-5 ml-2">Credentials</h2>
                    </div>
                    <div class="d-flex align-items-end">
                            <img src="images/credentials-graphic.svg" width="100" >
                    </div>
                </header>
                <section>
                    <header>
                        <p class="color-blue">I am studying a Bachelor of Information Technology through Open Universities Australia, with the main provider being RMIT.  I currently work part time as a Pharmacist in Mount Gravatt and I am in the process of a career change.  I should finish my degree by the end of November 2018.   </p>
                    </header>
                    <section class="color-blue">
                        <h3 class="mt-5 bottom-line-body text-16">Current Studies</h3>
                        <p>Bachelor of Information Technology at Royal Melbourne Institute of Technology (RMIT). Degree includes a Minor in Internet Design through Curtin University.  Study is conducted through Open Universities Australia. </p>
                    </section>
                    <section class="color-blue">
                        <h3 class="mt-5 bottom-line-body text-16">Academic Results</h3>
                        <p>Current GPA 6.6</p>
                        <div class="row justify-content-center mb-5 mt-5">
                            <a href="timdarcy-results.pdf" class="main-button text-13 shadow" target="_blank">View Academic Results</a>
                        </div>
                    </section>
                    <section class="color-blue">
                        <h3 class="mt-5 bottom-line-body text-16">Goal</h3>
                        <p>I wish to enter a graduate developer position in January 2019 </p>
                    </section>
                    <section class="color-blue">
                        <h3 class="mt-5 bottom-line-body text-16">Programming Experience</h3>
                        <p>Throughout my degree I have been exposed to the following languages and frameworks/libraries: </p>
                        <ul>
                            <li>C/C++</li>
                            <li>Java including AWT and Swing</li>
                            <li>HTML/CSS/ Javascript including JQuery </li>
                            <li>Node JS</li>
                            <li>PHP</li>
                            <li>SQL</li>
                            <li>Swift</li>
                            <li>Python</li>
                        </ul>
                    </section>
                    <section class="color-blue">
                        <h3 class="mt-5 bottom-line-body text-16">Design Experience</h3>
                        <p>Throughout my degree I have been taught many software design aspects including: </p>
                        <ul>
                            <li>UI/UX design </li>
                            <li>Web design through Internet Design minor via Curtin University </li>
                            <li>Object Oriented design patterns </li>
                            <li>Database Design</li>
                            <li>Software Architecture and Design using UML diagrams</li>
                        </ul>
                    </section>

                    <section class="color-blue">
                        <h3 class="mt-5 bottom-line-body text-16">Software Development Experience</h3>
                        <p>Throughout my degree I have been taught many aspects of software development including: </p>
                        <ul>
                            <li>Agile including Scrum</li>
                            <li>Lean including Kanban</li>
                            <li>RUP</li>
                        </ul>
                    </section>
                                        
                    <div class="row justify-content-center mb-5 mt-5">
                        <a href="timdarcy-resume.pdf" class="main-button text-13 shadow" target="_blank">View Full Resume</a>
                    </div>
                    <div class="row justify-content-center mb-5 mt-5">
                        <a href="timdarcy-results.pdf" class="main-button text-13 shadow" target="_blank">View Academic Results</a>
                    </div>
                </section>
                
            </div>
        </main>

        <footer class="d-flex flex-row justify-content-between top-line">
            <p class="mt-3 merriweather-normal color-blue">
                Copyright Tim D'Arcy 2018
            </p>
            <img class="mt-3 ml-2 mr-2" src="images/logo.svg" width="25" height="25" alt="TD logo">
            <a href="contact.html" class="mt-3 merriweather-normal color-blue no-hover text-right up-trans text-13">
                Contact
            </a>
        </footer>

    </body>
    <!--JS libraries to go here-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript/mediaQueries.js"></script>
</html>