<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap to go here-->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!--Custom CSS to go here-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body class="container-fluid background-texture">
        <header class="row ">
            <nav class="navbar fixed-top navbar-expand-lg bottom-line">
                    
                    <div class="color-blue inline">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                            <i class="fas fa-bars color-blue"></i>
                        </button>
                        <a href="#" class="navbar-brand merriweather-bold responsive" id="logoTitle"><img class="" src="images/logo.svg" width="50" height="50"> Tim D'Arcy Development</a>
                    </div>
                    
                    <div class="collapse navbar-collapse color-blue justify-content-lg-end" id="Navbar">
                        <ul class="navbar-nav" id="navList">
                            <li class="nav-item hvr-underline-from-left" ><a class="nav-link merriweather-normal" href="about.html">About</a></li>
                            <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="skills.html">Skills</a></li>
                            <li class="nav-item hvr-underline-from-left"><a class="nav-link merriweather-normal" href="contact.html">Contact</a></li>
                            <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="portfolio.html">Portfolio</a></li>
                            <li class="nav-item hvr-underline-from-left"><a class="nav-link merriweather-normal" href="credentials.html">Credentials</a></li>
                        </ul>
                    </div>
                    
            </nav>
        </header>
        <main>
            <section class="header-spacing row justify-content-center ">
                <div class="col-md-6 ">
                    <header class="d-flex flex-row justify-content-between bottom-line-body">
                        <div class="col-8 color-blue">
                            <h2>An Aspiring Developer with a Heart for Good Design</h2>
                        </div>
                        <div class="">
                                <img src="images/logo.svg" width="100" height="100">
                        </div>
                    </header> 

                    <div class="row ">
                        <img class="img-stretch mt-5 br40 shadow" src="images/computer_man.svg" >
                    </div>

                    <div class="row justify-content-center mt-3">
                        <a href="credentials.html" class="main-button text-13 shadow">Current Resume and Academic Results</a>
                    </div>
                    
                </div>
            </section>
            <section>
                <header class="row bottom-line justify-content-center mt-5 ml-0 mr-0">
                    <h2 class="color-blue">My Skillset</h2>
                </header>

                <div class="row mt-5 ml-0 mr-0  ">
                    <a class="info-box mt-2 center no-hover up-shadow-trans" href="#">
                        <h3 class="text-center">Web Development Technologies</h3>
                        <img class="block center" src="images/web-dev-img.svg" width="200px" height="200px" alt="Web Dev Technologies">
                    </a>
                    
                    <a class="info-box mt-2 center no-hover up-shadow-trans" href="#">
                        <h3 class="text-center mb-4">Object Oriented Programming</h3>
                        <img class="block center" src="images/OOprog-img.svg" width="200px" height="200px" alt="Web Dev Technologies">
                    </a>
                
                
                    <a class="info-box mt-2 center no-hover up-shadow-trans" href="#">
                        <h3 class="text-center mb-4">User Interface Design</h3>
                        <img class="block center" src="images/user-interface-design-img.svg" width="200px" height="200px" alt="Web Dev Technologies">
                    </a>
                </div>
            </section>

            <section>
                <header class="row justify-content-center mt-5">
                    <div class="col-md-6 text-center bottom-line-body">
                        <h2 class="color-blue">Websites I have made</h2>
                    </div>
                </header>
                <div class="row justify-content-center mt-5">
                    <div class="col-md-6">
                        <div id="home-carousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#home-carousel" data-slide-to="1"></li>
                            </ol>
                            <div class="carousel-inner br40">
                                <div class="carousel-item active">
                                <a href="portfolio.html#eldertein-port"><img class="d-block img-stretch br40" width="400px" src="images/eldertein.JPG" alt="First slide"></a> 
                                </div>
                                <div class="carousel-item">
                                <a href="portfolio.html#thrifty-port"><img class="d-block img-stretch br40" width="400px" src="images/thrifty.JPG" alt="Second slide"></a>
                                
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div> 
                </div>
                <div class="row justify-content-center mt-3">
                    <a href="portfolio.html" class="col-md-3 main-button text-13 shadow text-center">View Portfolio</a>
                </div>
            </section>
        </main>

        <footer class="d-flex flex-row justify-content-between top-line">
            <p class="mt-3 merriweather-normal color-blue">
                Copyright Tim D'Arcy 2018
            </p>
            <img class="mt-3 ml-2 mr-2" src="images/logo.svg" width="25" height="25" alt="TD logo">
            <a href="contact.html" class="mt-3 merriweather-normal color-blue no-hover text-right up-trans text-13">
                Contact
            </a>
        </footer>

    </body>
    <!--JS libraries to go here-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript/mediaQueries.js"></script>
</html>