<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap to go here-->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!--Custom CSS to go here-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body class="container-fluid background-texture">
        <header class="row ">
            <nav class="navbar fixed-top navbar-expand-lg bottom-line">
                    
                <div class="color-blue inline">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <i class="fas fa-bars color-blue"></i>
                    </button>
                    <a href="index.html" class="navbar-brand merriweather-bold responsive" id="logoTitle"><img class="" src="images/logo.svg" width="50" height="50"> Tim D'Arcy Development</a>
                </div>
                
                <div class="collapse navbar-collapse color-blue justify-content-lg-end" id="Navbar">
                    <ul class="navbar-nav" id="navList">
                        <li class="nav-item hvr-underline-from-left" ><a class="nav-link  merriweather-normal" href="about.html">About</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link merriweather-normal " href="skills.html">Skills</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link  merriweather-normal active" href="#">Portfolio</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="credentials.html">Credentials</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="header-spacing row justify-content-center ">
            <div class="col-lg-7 ">
                <header class="d-flex flex-row justify-content-between bottom-line-body">
                    <div class="color-blue">
                        <h2 class="mt-5 ml-2">Portfolio</h2>
                    </div>
                    <div class="">
                        <img src="images/portfolio-graphic.svg" width="100" height="100">
                    </div>
                </header>

                <section>
                    <div class="row mb-5">
                        <div class="col-12 mt-5 mb-3">
                            <h3 class="text-center color-blue col-12">Please choose between our two portfolio projects</h3>
                        </div>
                        <div class="col-12 mt-5 flex-center">
                            
                            <a href="#eldertein-port" class="up-trans">
                                <img  src="images/eldertein-logo.png" alt="eldertein logo" width="200px" height="200px">
                            </a>
                            
                            <a class="mt-4 up-trans" href="#thrifty-port">
                                <img  src="images/get-thrifty-logo.svg" alt="thify logo" width="250px">
                            </a>               
                            
                        </div>
                        
                    </div>
                    <div class="row justify-content-center mt-5 mb-5">
                        <a href="contact.html" class="main-button col-md-6 text-center text-13 shadow">Get in Contact</a>
                    </div>
                </section>

                <section>
                    <header id="eldertein-port" class=" top-spacing row justify-content-between bottom-line-body">
                        <div class="color-blue bottom">
                            <h2 class="mt-5">Eldertein</h2>
                        </div>
                        <div class="">
                            <img src="images/eldertein-logo.png" width="150">
                        </div>

                    </header>
                    <section class="row color-blue">
                        <p>Eldertein is the first website I made.  It is a website for a mock company and product. </p>

                    </section>
                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Goal</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/eldertein.JPG"  class="w-100 middle port-image "> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Produce a modern website using HTML5 and CSS.</li>
                                    <li>Apply sound web design principles</li>
                                </ul>
                            </div>
                        </div>

                    </section>

                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Target Market</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/eldertein-target-market.JPG"  class="w-100 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Target market were those over 60.</li>
                                    <li>Colour scheme chosen to reflect target market.</li>
                                </ul>
                            </div>
                        </div>

                    </section>

                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Navigation</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/eldertein-navigation.JPG"  class="w-100 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Navigation featured hover effects with red indicating the current page.</li>
                                    <li>Top navigation always remains in the same place.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Logo Design</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6 flex-center">
                                <img src="images/eldertein-logo.png"  class="w-90 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Logo designed to have a retro stamp feel.</li>
                                    <li>Made using photoshop.</li>
                                </ul>
                                        
                            </div>
                        </div>

                    </section>

                    <section>
                        <div class="row justify-content-center mt-5">
                            <a href="http://users.tpg.com.au/saradekker/Eldertein/index.html" target="_blank" class="main-button col-md-6 text-center shadow text-13">View Live Website</a>
                        </div>

                        <div class="row justify-content-center mt-5 mb-5">
                            <a href="contact.html" class="main-button col-md-6 text-center text-13 shadow">Get in Contact</a>
                        </div>
                    </section>
                </section>

                <section>
                    <header id="thrifty-port" class="top-spacing row justify-content-between bottom-line-body">
                        <div class=" color-blue bottom">
                            <h2 class="mt-5">Get Thrifty</h2>
                        </div>
                        <div class="">
                            <img class="mb-2" src="images/get-thrifty-logo.svg" width="200">
                        </div>

                    </header>
                    <section class="row color-blue">
                        <p>Get thrifty is the second website I have made and utilises significant amounts of Javascript, including use of the Jquery library. </p>

                    </section>
                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Goal</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/thrifty-home.JPG"  class="w-100 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Create an educational website utilising interactive elements.</li>
                                    <li>Showcase the use of Jquery in website design</li>
                                </ul>
                            </div>
                        </div>

                    </section>

                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Target Market</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/thrifty-target-market.JPG"  class="w-100 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Target market were those 16 to 25 years of age.</li>
                                    <li>The flat design, vibrant colour scheme and use of cartoon graphics reflect target market. </li>
                                </ul>
                            </div>
                        </div>

                    </section>

                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Navigation</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/thrifty-budget.JPG"  class="w-100 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Sticky top navigation bar with the logo pinned to the far left and navigation items to the far right.</li>
                                    <li>Smooth scrolling between sections with bouncing chevrons that take the user between sections.</li>
                                </ul>
                            </div>
                        </div>

                    </section>

                    <section class="row skills-box shadow">
                        <div class="col-12 justify-content-center row">
                            <h3 class="color-blue">Budget Interactive Element</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/thrifty-budget-element.JPG"  class="w-100 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Move the bars to get the budget back positive.</li>
                                    <li>Text will change when positive.  Will also issue warning if not enough money is put aside for bills.</li>
                                    <li>Clicking on chevron in yellow box will reveal more information about budgeting. </li>
                                </ul> 
                            </div>
                        </div>

                    </section>

                    <section class="row skills-box shadow">
                        <div class="col-12 row justify-content-center">
                            <h3 class="ml-1 mr-1 color-blue text-center">Saving and Debt Interactive Elements</h3>
                        </div>
                        <div class="col-12 row">
                            <div class="col-md-6">
                                <img src="images/thrifty-saving-element.JPG"  class="w-100 middle port-image"> 
        
                            </div>
                            <div class="col-md-6 flex-center">
                                <ul>
                                    <li>Utilises a chart plugin and Jquery</li>
                                    <li>Moving bar will affect the chart in real time</li>
                                </ul>
                            </div>
                        </div>

                    </section>


                    <section>
                        <div class="row justify-content-center mt-5">
                            <a href="http://users.tpg.com.au/saradekker/GetThrifty/index.html" target="_blank" class="main-button col-md-6 text-center shadow text-13">View Live Website</a>
                        </div>

                        <div class="row justify-content-center mt-5 mb-5">
                            <a href="contact.html" class="main-button col-md-6 text-center text-13 shadow">Get in Contact</a>
                        </div>
                    </section>
                </section>

                
                                
            </div>
        </main>

        <footer class="d-flex flex-row justify-content-between top-line">
            <p class="mt-3 merriweather-normal color-blue">
                Copyright Tim D'Arcy 2018
            </p>
            <img class="mt-3 ml-2 mr-2" src="images/logo.svg" width="25" height="25" alt="TD logo">
            <a href="contact.html" class="mt-3 merriweather-normal color-blue no-hover text-right up-trans text-13">
                Contact
            </a>
        </footer>

    </body>
    <!--JS libraries to go here-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript/scrolling.js"></script>
    <script src="javascript/mediaQueries.js"></script>
</html>