<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Bootstrap to go here-->
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <!--Custom CSS to go here-->
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body class="container-fluid background-texture">
        <header class="row ">
            <nav class="navbar fixed-top navbar-expand-lg bottom-line">
                    
                <div class="color-blue inline">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <i class="fas fa-bars color-blue"></i>
                    </button>
                    <a href="index.html" class="navbar-brand merriweather-bold responsive" id="logoTitle"><img class="" src="images/logo.svg" width="50" height="50"> Tim D'Arcy Development</a>
                </div>
                
                <div class="collapse navbar-collapse color-blue justify-content-lg-end" id="Navbar">
                    <ul class="navbar-nav" id="navList">
                        <li class="nav-item hvr-underline-from-left" ><a class="nav-link  merriweather-normal" href="about.html">About</a></li>
                        <li class="nav-item "><a class="nav-link merriweather-normal active" href="#">Skills</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="contact.html">Contact</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item hvr-underline-from-left"><a class="nav-link  merriweather-normal" href="credentials.html">Credentials</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="header-spacing justify-content-center row">
            <div class="col-lg-7">
                <header class="d-flex flex-row justify-content-between bottom-line-body">
                    <div class="color-blue">
                        <h2 class="mt-5 ml-2">Skills</h2>
                    </div>
                    <div class="">
                            <img src="images/skills-graphic.svg" width="100" height="100">
                    </div>
                </header>

                <section class="row skills-box shadow">
                    <div class="col-12 justify-content-center row mt-3">
                        <h3 class="color-blue text-center">Web Development Technologies</h3>
                    </div>
                    <div class="col-12 row">
                        <div class="flex-center col-md-4 mb-3">
                            <img src="images/web-dev-img.svg"  class="min-width-100 max-width-250"> 
                        </div>
                        <div class="col-md-8">
                            <ul>
                                <li>Extensive experience using HTML and CSS, with some experience using framworks such as Skeleton and Bootstrap.</li>
                                <li>Experience with client side Javascript utilising various events to increase site interactivity.  Some experience with the JQuery library.</li>
                                <li>Some experience using NodeJS for server side scripting.</li>
                                <li>Experience using PHP for server side scripting as well as acccess MySQL database.</li>
                            </ul>
                        </div>
                    </div>

                </section>

                <section class="row skills-box shadow">
                    <div class="col-12 justify-content-center row mt-3">
                        <h3 class="color-blue text-center">Object Oriented Programming</h3>
                    </div>
                    <div class="col-12 row">
                        <div class="flex-center col-md-4 mb-3">
                            <img src="images/OOprog-img.svg"  class="min-width-100 max-width-250 middle"> 
    
                        </div>
                        <div class="col-md-8">
                        <ul>
                            <li>Proficient in Java, C++, and Swift languages.</li>
                            <li>Familiar with OO design patterns including Model-View-Control, Command and Singleton patterns.</li>
                            <li>Familiar with concepts such as cohesion, coupling, encapsulation, inheritance and polymorphism.</li>
                            <li>Experience using PHP for server side scripting as well as acccess MySQL database.</li>
                        </ul>
                        </div>
                    </div>
 
                </section>
                <section class="row skills-box shadow">
                    <div class="col-12 justify-content-center row mt-3">
                        <h3 class="color-blue text-center">User Interface Design</h3>
                    </div>
                    <div class="col-12 row">
                        <div class="flex-center col-md-4 mb-3">
                            <img src="images/user-interface-design-img.svg"  class="min-width-100 max-width-250 middle"> 
    
                        </div>
                        <div class="col-md-8">
                            <ul>
                                <li>Proficient in basic visual design principles when making a GUI. </li>
                                <li>Familiar with AWT and Swing to create Java GUIs.</li>
                                <li>Proficient in using the Xcode development environment to create iPhone user interfaces. </li>
                            </ul>                              
                        </div>
                    </div>
    
                </section>
                <div class="row justify-content-center mt-5 mb-5">
                    <a href="contact.html" class="main-button col-md-6 text-center text-13 shadow">Get in Contact</a>
                </div>
                
            </div>
        </main>

        <footer class="d-flex flex-row justify-content-between top-line">
            <p class="mt-3 merriweather-normal color-blue">
                Copyright Tim D'Arcy 2018
            </p>
            <img class="mt-3 ml-2 mr-2" src="images/logo.svg" width="25" height="25" alt="TD logo">
            <a href="contact.html" class="mt-3 merriweather-normal color-blue no-hover text-right up-trans text-13">
                Contact
            </a>
        </footer>

    </body>
    <!--JS libraries to go here-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="javascript/mediaQueries.js"></script>
</html>